# microServiceLeraning

./: .gitignore  pom.xml
cart-service/: pom.xml
cart-service/src/main/java/com/hmall/cart/: CartApplication.java  ItemApplication.java
cart-service/src/main/java/com/hmall/cart/config/: CartProperties.java  RestTemplateConfig.java
cart-service/src/main/java/com/hmall/cart/controller/: CartController.java
cart-service/src/main/java/com/hmall/cart/service/impl/: CartServiceImpl.java
cart-service/src/main/resources/: application.yaml
hm-api/: pom.xml
hm-api/src/main/java/com/heima/api/client/: CartClient.java  ItemClient.java  TradeClient.java  UserClient.java
hm-api/src/main/java/com/heima/api/client/fallback/: ItemClientFallbackFactory.java
hm-api/src/main/java/com/heima/api/config/: DefaultFeignConfig.java
hm-common/src/main/java/com/hmall/common/config/: JsonConfig.java  MqConfig.java  MvcConfig.java
hm-common/src/main/java/com/hmall/common/interceptors/: UserInfoInterceptor.java
hm-gateway/src/main/java/com/heima/gateway/: GatewayApplication.java
hm-gateway/src/main/java/com/heima/gateway/filters/: AuthGlobalFilter.java  MyGlobalFilter.java  PrintAnyGatewayFilterFactory.java
hm-service/: pom.xml
item-service/: pom.xml
item-service/src/main/java/com/hmall/item/: ItemApplication.java
item-service/src/main/java/com/hmall/item/controller/: ItemController.java
item-service/src/main/java/com/hmall/item/service/impl/: ItemServiceImpl.java
item-service/src/main/resources/: application-local.yaml  application.yaml
item-service/src/test/java/com/hmall/item/es/: ElasticDocumentTest.java  ElasticSearchTest.java  ElasticTest.java
pay-service/: pom.xml
pay-service/src/main/java/com/heima/pay/: PayApplication.java
pay-service/src/main/java/com/heima/pay/controller/: PayController.java
pay-service/src/main/java/com/heima/pay/service/: IPayOrderService.java
pay-service/src/main/java/com/heima/pay/service/impl/: PayOrderServiceImpl.java
pay-service/src/main/resources/: application-local.yaml  bootstrap.yaml
trade-service/: pom.xml
trade-service/src/main/java/com/heima/trade/: TradeApplication.java
trade-service/src/main/java/com/heima/trade/constants/: MQConstants.java
trade-service/src/main/java/com/heima/trade/controller/: OrderController.java
trade-service/src/main/java/com/heima/trade/domain/dto/: OrderFormDTO.java
trade-service/src/main/java/com/heima/trade/domain/query/: ItemPageQuery.java
trade-service/src/main/java/com/heima/trade/listener/: OrderDelayMessageListener.java  PayStatusListener.java
trade-service/src/main/java/com/heima/trade/mapper/: OrderDetailMapper.java  OrderLogisticsMapper.java  OrderMapper.java
trade-service/src/main/java/com/heima/trade/service/impl/: OrderServiceImpl.java
trade-service/src/main/resources/: application.yaml
user-service/: pom.xml
user-service/src/main/java/com/heima/user/config/: SecurityConfig.java
user-service/src/main/java/com/heima/user/controller/: AddressController.java
user-service/src/main/java/com/heima/user/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/heima/user/util/: JwtTool.java
user-service/src/main/resources/: application.yaml  bootstrap.yaml
